{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "importsNotUsedAsValues": "remove",
    "esModuleInterop": true,
    "noEmit": true,
    "baseUrl": "./",
    "allowJs": true,
    "lib": ["dom", "es2019", "esnext"],
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "esnext",
    "strict": false
  }
}
